{{template "base.gohtml" .}}

{{define "Title"}}Dashboard{{end}}

{{define "content"}}
    <h1 style="margin-bottom: 2rem;">My Dashboard</h1>

    <!-- Section 1: Active Drafts -->
    <div style="margin-bottom: 3rem;">
        <div class="flex-row" style="margin-bottom: 1rem;">
            <h2 style="margin: 0;">My Drafts</h2>
            <a href="/new" class="btn" style="text-decoration: none; color: white;">+ New Article</a>
        </div>

        {{if .Data.Drafts}}
            <div style="border: 1px solid var(--border); border-radius: 8px; overflow: hidden;">
                <table style="width: 100%; border-collapse: collapse; font-size: 0.95rem;">
                    <thead>
                    <tr style="background: var(--code-bg); text-align: left; border-bottom: 1px solid var(--border);">
                        <th style="padding: 12px 15px;">Article</th>
                        <th style="padding: 12px 15px;">Last Updated</th>
                        <th style="padding: 12px 15px; text-align: right;">Actions</th>
                    </tr>
                    </thead>
                    <tbody>
                    {{range .Data.Drafts}}
                        <tr style="border-bottom: 1px solid var(--border);">
                            <td style="padding: 12px 15px;">
                                <a href="/editor/{{.Id}}" style="font-weight: 600; text-decoration: none; color: var(--link);">
                                    {{if .ArticleTitle}}{{.ArticleTitle}}{{else}}Untitled Draft{{end}}
                                </a>
                                <div style="font-size: 0.8rem; color: #666;">Draft ID: {{.Id}}</div>
                            </td>
                            <td style="padding: 12px 15px; color: #666;">
                                {{.UpdatedAt.Format "Jan 02, 2006 at 15:04"}}
                            </td>
                            <td style="padding: 12px 15px; text-align: right;">
                                <a href="/editor/{{.Id}}" class="btn" style="padding: 4px 10px; font-size: 0.85rem;">Continue Editing</a>
                            </td>
                        </tr>
                    {{end}}
                    </tbody>
                </table>
            </div>
        {{else}}
            <div class="alert" style="background: var(--code-bg); border-color: var(--border);">
                You have no active drafts.
            </div>
        {{end}}
    </div>

    <!-- Section 2: Published Articles -->
    <div>
        <h2 style="margin-bottom: 1rem;">My Published Articles</h2>
        {{if .Data.Articles}}
            <ul style="list-style: none; padding: 0;">
                {{range .Data.Articles}}
                    <li style="padding: 15px 0; border-bottom: 1px solid var(--border); display: flex; justify-content: space-between; align-items: center;">
                        <div>
                            <a href="/wiki/{{.Slug}}" style="font-weight: 600; font-size: 1.05rem; text-decoration: none; color: var(--link);">
                                {{.Title}}
                            </a>
                            <div style="font-size: 0.85rem; color: #666; margin-top: 2px;">
                                {{if gt .Version 0}}Current Version: v{{.Version}}{{else}}Unpublished{{end}}
                            </div>
                        </div>
                        <div>
                            <a href="/wiki/{{.Slug}}" class="btn btn-outline" style="padding: 4px 10px; font-size: 0.85rem; margin-right: 5px;">View</a>
                            <form action="/wiki/{{.Slug}}/edit" method="POST" style="display:inline;">
                                <button type="submit" class="btn btn-outline" style="padding: 4px 10px; font-size: 0.85rem;">Edit</button>
                            </form>
                        </div>
                    </li>
                {{end}}
            </ul>
        {{else}}
            <p style="color: #666;">You haven't published any articles yet.</p>
        {{end}}
    </div>
{{end}}