{{template "base.gohtml" .}}

{{define "Title"}}Error {{.Data.StatusCode}}{{end}}

{{define "content"}}
    <div style="text-align: center; padding: 4rem 1rem;">
        <h1 style="font-size: 4rem; margin: 0; color: #dc3545;">{{.Data.StatusCode}}</h1>
        <h2 style="margin-top: 0.5rem; color: var(--text);">{{.Data.StatusText}}</h2>

        <p style="color: #666; max-width: 500px; margin: 1rem auto; font-size: 1.1rem;">
            {{.Data.Message}}
        </p>

        <div style="margin-top: 2rem;">
            <a href="/" class="btn">Return Home</a>
            <button onclick="history.back()" class="btn btn-outline" style="margin-left: 10px;">Go Back</button>
        </div>
    </div>
{{end}}