{{define "content"}}
<div class="min-h-screen flex items-center justify-center bg-gray-50 py-12 px-4 sm:px-6 lg:px-8">
    <div class="max-w-md w-full space-y-8">
        <div>
            <h2 class="mt-6 text-center text-3xl font-extrabold text-gray-900">
                External Authentication Enabled
            </h2>
            <p class="mt-2 text-center text-sm text-gray-600">
                This WikiLite instance is configured to use an external identity provider. The built-in UI is disabled.
            </p>
        </div>
    </div>
</div>
{{end}}