{{template "base.gohtml" .}}

{{define "content"}}
    <div class="flex-row">
        <h2>Latest Articles</h2>
    </div>

    {{if .Data.Articles}}
        <ul style="list-style: none; padding: 0;">
            {{range .Data.Articles}}
                <li style="padding: 15px 0; border-bottom: 1px solid var(--border);">
                    <a href="/wiki/{{.Slug}}" style="font-weight: 600; font-size: 1.1rem; text-decoration: none; color: var(--link);">
                        {{.Title}}
                    </a>
                    <div style="font-size: 0.85rem; color: #666; margin-top: 4px;">
                        {{if gt .Version 0}}v{{.Version}} • {{end}}Updated {{.CreatedAt.Format "Jan 02, 2006"}}
                    </div>
                </li>
            {{end}}
        </ul>

        <div style="margin-top: 2rem; display: flex; gap: 10px; justify-content: space-between;">
            <div></div>
            {{if .Data.Articles}}
                <div style="color: #666; font-size: 0.9rem;">
                    Showing {{len .Data.Articles}} articles
                </div>
            {{end}}
        </div>
    {{else}}
        <p>No articles found. Why not create one?</p>
    {{end}}
{{end}}